



.wraper-box{
        max-width: 100%;
        width: 100%;
        
        display:grid;
        grid-template-columns: auto auto auto;
    }

.picture {
    width: 200px;
    height: 200px;
}

.details {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
   
}

.det-btn,
.add-btn {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border-radius: 15px;
    background-color:#0d6efd  ;
    color: white;
    font-size: 18px;
}

@media (max-width: 768px) {
    .wraper-box {
        grid-template-columns: 2fr;
        height: auto;
    }

    .picture {
        width: 150px;
        height: 150px;
    }

    .details {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .det-btn,
    .add-btn {
        width: 100%;
        height: 50px;
        margin-top: 10px;
        border-radius: 15px;
    }
}
